<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffcfc;
            margin: 0;
            padding: 0;
            background-image: url('Monterrey.jpeg'); 
            background-size: cover;
            background-position: center; 
            background-attachment: fixed; 
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #000000;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f4b01f;
            padding: 10px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 5px 15px;
        }
        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #f4b01f;
            color: #fff;
        }
        @media (max-width: 600px) {
            a {
                padding: 10px 10px;
            }
            li {
                margin: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Administración Departamentos Obispado</h1>
    <nav>
        <ul>
            <li><a href="piso3.html">Piso 3</a></li>
            <li><a href="piso4.html">Piso 4</a></li>
            <li><a href="piso5.html">Piso 5</a></li>
            <li><a href="piso6.html">Piso 6</a></li>
            <li><a href="piso7.html">Piso 7</a></li>
            <li><a href="piso8.html">Piso 8</a></li>
            <li><a href="piso9.html">Piso 9</a></li>
            <li><a href="piso10.html">Piso 10</a></li>
            <li><a href="piso11.html">Piso 11</a></li>
            <li><a href="piso12.html">Piso 12</a></li>
            <li><a href="piso14.html">Piso 14</a></li>
        </ul>
    </nav>
</body>
</html>
